{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.eslint.json",
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js",".ts",".jsx",".tsx"] }],
      "@typescript-eslint/no-use-before-define": ["warn"],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never",
          "": "never"
        }
      ]
    },
    "settings": {
      "react": { "version": "detect" },
      "import/extensions": [".js", ".jsx", ".ts", ".tsx", ".mjs"],
      "import/parsers": {
        "@typescript-eslint/parser": [".ts", ".tsx"]
      }
      // "import/resolver": {
      //   "typescript": {
      //     "directory": "./tsconfig.json"
      //   },
      //   "node": {
      //     "extensions": [".js", ".jsx", ".ts", ".tsx"]
      //   }
      // }
    }
}
